{
    "pages": [
        "pages/welcome/welcome",
        "pages/posts/post",
        "pages/posts/post-detail/post-detail",
        "pages/movies/movies",
        "pages/movies/more-movie/more-movie",
        "pages/movies/movie-detail/movie-detail"
    ],
    "window": {
        "navigationBarBackgroundColor": "#405f80",
        "navigationBarTextStyle": "#f2f2f2"
    },
    "tabBar": {
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/posts/post",
                "text": "阅读",
                "iconPath": "images/tab/yuedu.png",
                "selectedIconPath": "images/tab/yuedu_hl.png"
            },
            {
                "pagePath": "pages/movies/movies",
                "text": "电影",
                "iconPath": "images/tab/dianying.png",
                "selectedIconPath": "images/tab/dianying_hl.png"
            }
        ]
    }
}